nc2<-nc_open("C:\\Users\\jalperov\\temp\\gefs_train\\train\\dlwrf_sfc_latlon_subset_19940101_20071231.nc")
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
nc2<-nc_open("C:\\Users\\jalperov\\temp\\gefs_train\\train\\dlwrf_sfc_latlon_subset_19940101_20071231.nc")
print(nc2)
??ncvar_get
dlwrf<-ncvar_get(nc2,varid="Downward_Long-Wave_Rad_Flux")
??sum
dlwrf_sum<-rowSums(dlwrf,dims=4)
dlwrf_sum
dlwrf_sum<-rowSums(dlwrf,dims=3)
dlwrf_sum
dlwrf[,,,1]
dlwrf[,,,,1]
dlwrf2<-aperm(dlwrf[,,,,1],c(4,3))
dlwrf2<-aperm(dlwrf[,,,,1],c(1,2,4,3))
dlwrf2
dlwrf2<-aperm(dlwrf,c(1,2,4,5,3))
dlwrf[,,,1,]
dlwrf2[,,,1,]
rowSums(dlwrf2[,,,,],dims=4)
dlwrf_sum<-rowSums(dlwrf2[,,,,],dims=4)
dlwrf_sum[,,,1]
dlwrf_sum[,,,1,1]
dlwrf[,,,1,1]
182+179+183+206+212
dlwrf_sum[,,,1,1]
dlwrf_sum[,,,1,1]
dlwrf_sum[,,1,1]
